APP_ENV=development
APP_NAME=Confetex
APP_PORT=4000
APP_URL=http://localhost:4000

AUTH_SECRET_KEY=
AUTH_EXPIRES_IN=1h

# MIKRO_ORM CONFIG
MIKRO_ORM_TYPE=mariadb
MIKRO_ORM_HOST=
MIKRO_ORM_DB_NAME=
MIKRO_ORM_USER=
MIKRO_ORM_PASSWORD=
MIKRO_ORM_PORT=

MIKRO_ORM_ENTITIES=./dist/**/*.entity.js
MIKRO_ORM_ENTITIES_TS="./src/**/*.entity.ts"

MIKRO_ORM_DISCOVERY_WARN_WHEN_NO_ENTITIES=false
MIKRO_ORM_MIGRATIONS_PATH=./src/database/migrations
MIKRO_ORM_MIGRATIONS_TABLE_NAME=migrations

MIKRO_ORM_DEBUG=true
MIKRO_ORM_VERBOSE=true